# VITE_GOMAPS_API_KEY=AlzaSySyYjDuuTRwKp4mAqyizoQe6XY8Hr175ks
# VITE_GOMAPS_API_KEY=AlzaSywl4jWbOypGVbt3dWIXZJGfUTQ5W9Oy33I
VITE_GOMAPS_API_KEY=AlzaSyObIAUsAT6yyK3n-0IjIhrstKufqk6tZtj



VITE_GEMINI_API_KEY=AIzaSyAj13Pqs7wkeseFzjwCT2YFSz4DWztFxJI

VITE_GOOGLE_AUTH_CLIENT_ID=574840722092-1hqnuh95ghlertdo5arbi2dgti68i9s0.apps.googleusercontent.com